<!DOCTYPE html>
<html>
<head>
    <title>Page Title</title>
    <script type="text/javascript" src="js/jquery-1.12.3.min.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
</head>
<body>

<h1 id="h1">This is a Heading</h1>
<p>This is a paragraph.</p>

</body>
</html>